*PPD-Adobe: "4.3"
*% ============================================================
*% PPD for FUJIFILM Apeos 2350 NDA (via local proxy daemon)
*% Proxy on localhost:9101 accepts PDF and PostScript,
*% converts to HBPL-II using gs+foo2hbpl2, sends to printer.
*% Options are carried via APEOS_META header prepended by
*% the apeos2350-meta CUPS filter.
*% ============================================================

*FormatVersion: "4.3"
*FileVersion: "3.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "Apeos2350NDA.ppd"
*Product: "(FUJIFILM Apeos 2350 NDA)"
*Manufacturer: "FUJIFILM"
*ModelName: "Apeos 2350 NDA"
*ShortNickName: "Apeos 2350 NDA"
*NickName: "FUJIFILM Apeos 2350 NDA HBPL2 Proxy v3"

*% ============================================================
*% CRITICAL: Use apeos2350-meta filter to prepend options header
*% The filter reads CUPS options from argv, encodes them into
*% APEOS_META header, then passes PDF/PS data through unchanged.
*% No fork/exec needed — just buffer manipulation (CUPS sandbox OK).
*% ============================================================
*cupsFilter: "application/pdf 0 apeos2350-meta"
*cupsFilter: "application/vnd.cups-pdf 0 apeos2350-meta"
*cupsFilter: "application/postscript 0 apeos2350-meta"
*cupsFilter: "application/vnd.cups-postscript 0 apeos2350-meta"

*% ============================================================
*% Device Description
*% ============================================================

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False

*% ============================================================
*% Media Selection
*% ============================================================

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: ""
*PageSize Letter/US Letter: ""
*PageSize Legal/US Legal: ""
*PageSize A5/A5: ""
*PageSize B5/JIS B5: ""
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: ""
*PageRegion Letter/US Letter: ""
*PageRegion Legal/US Legal: ""
*PageRegion A5/A5: ""
*PageRegion B5/JIS B5: ""
*CloseUI: *PageRegion

*% ============================================================
*% Duplex (Double-Sided Printing)
*% ============================================================

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 20 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: ""
*Duplex LongEdge/Long Edge (Standard): ""
*Duplex ShortEdge/Short Edge (Tumble): ""
*CloseUI: *Duplex

*% ============================================================
*% Resolution
*% ============================================================

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 30 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 300x300dpi/300 DPI: ""
*Resolution 600x600dpi/600 DPI: ""
*CloseUI: *Resolution

*% ============================================================
*% InputSlot
*% ============================================================

*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: ""
*InputSlot Tray1/Tray 1: ""
*InputSlot Tray2/Tray 2: ""
*InputSlot Manual/Manual Feed: ""
*CloseUI: *InputSlot

*% ============================================================
*% Copies
*% ============================================================

*OpenUI *Copies/Copies: PickOne
*OrderDependency: 50 AnySetup *Copies
*DefaultCopies: 1
*Copies 1/1: ""
*Copies 2/2: ""
*Copies 3/3: ""
*Copies 5/5: ""
*Copies 10/10: ""
*Copies 20/20: ""
*Copies 30/30: ""
*Copies 50/50: ""
*CloseUI: *Copies

*% ============================================================
*% General Settings
*% ============================================================

*DefaultOutputOrder: Normal

*% ============================================================
*% End
*% ============================================================

*End
